server {
    listen 80;
    index index.html;
    server_tokens off;
    server_name 158.160.22.0 4aizFoodgram.hidehost.me;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api/;  # заменить на backend:8080
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;  # заменить на backend:8080
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }

    location /media/ {
        alias /media/;
    }

}